
#include "laby.h"
#include "primitives.h"
void drawlaby(laby lab)
{int i ,j;
  for(i= 0;i<lab.maxi;i++)
  {
    for(j =0;j<lab.maxj;j++)
    {
      if(lab.l[i][j]==-1)
      {
        drawbloc(i,j);
      }
      else{if(lab.l[i][j]==1 )
      {
        drawpoint(i, j);
      }}
    }
  }
}
int** initLaby()
{
  
  int **l = malloc(27*sizeof(int*));
  for(int i =0;i<27;i++)
  {
    l[i]= malloc(19*sizeof(int));
  }

  int a [19][27]={
     {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
     {-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-1},
     {-1, 1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1, 1,-1},
     {-1, 1,-1,-2,-1, 1,-1,-2,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-1,-2,-1, 1,-1,-2,-1, 1,-1},
     {-1, 1,-1,-1,-1, 1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1, 1,-1,-1,-1, 1,-1},
     {-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-1},
     {-1, 1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1, 1,-1},
     {-1, 1, 1, 1, 1, 1, 1, 1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-1, 1, 1, 1, 1, 1, 1, 1,-1},
     {-1,-1,-1,-1,-1,-1,-1, 1,-1, 1,-1,500,500,500,500,500,-1, 1,-1, 1,-1,-1,-1,-1,-1,-1,-1},
     {1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-1,500,500,500,500,500,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1,1},
     {-1,-1,-1,-1,-1,-1,-1, 1,-1, 1,-1,-1,-1,-1,-1,-1,-1, 1,-1, 1,-1,-1,-1,-1,-1,-1,-1},
     {-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-1},
     {-1, 1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1, 1,-1,-1,-1,-1,-1,-1, 1,-1,-1,-1, 1,-1},
     {-1, 1, 1, 1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-1, 1, 1, 1,-1},
     {-1,-1,-1, 1,-1,-1,-1, 1,-1, 1,-1,-1,-1,-1,-1,-1,-1, 1,-1, 1,-1,-1,-1, 1,-1,-1,-1},
     {-1, 1, 1, 1, 1, 1, 1, 1,-1, 1, 1, 1, 1,-1, 1, 1, 1, 1,-1, 1, 1, 1, 1, 1, 1, 1,-1},
     {-1, 1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1,-1, 1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1,-1},
     {-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-1},
     {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}
  };
int s = 0;
  for(int i = 0;i<19;i++)
  {
    for(int j=0 ; j<27;j++)
    {
      l[j][i]= a[18-i][j];
      if(l[j][i] == 1)
      s++;
      
    }
  }
  
  return l;
}